              ---------------
              | FL 2 | TM 2 |
       -----------------------------
       | TS 2 | WG 1 | HF 1 | CE 2 |
-------------------------------------------
| CS 2 | CP 1 | TP 0 | BG 2 | SG 2 | CG 2 |
-------------------------------------------
| GG 2 | IG 1 | TH 2 | LL 2 | CG 1 | WT 2 |
-------------------------------------------
       | MM 1 | CA 2 | BB 0 | OB 1 |
       -----------------------------
              | PR 0 | DD 1 |
              ---------------

Regular Tiles:
FL - Fools' Landing
BG - Bronze Gate
SG - Silver Gate
CG - Copper Gate
GG - Golden Gate
IG - Iron Gate
TH - Twilight Hollow
LL - Lost Lagoon
CF - Crimson Forest
WT - Watchtower
MM - Misty Marsh
CA - Cliffs of Abandon
BB - Breakers Bridge
OB - Observatory
PR - Phantom Rock
DD - Dunes of Deception

Treasure Tiles:
- The Earth Stone:
    - TS - Temple of the Sun
    - TM - Temple of the Moon
- The Statue of Wind
    - HW - Howling Garden
    - WG - Whispering Garden
- The Crystal of Fire
    - CE - Cave of Embers
    - CS - Cave of Shadows
- The Oceans Chalice
    - CP - Coral Palace
    - TP - Tidal Palace

Island Health Levels: 2(Not Flooded), 1(Flooded), 0(Sunken)

Examples:
"TM 2" - Temple of the Moon, Not Flooded.
"IG 1" - Iron Gate, Flooded.
"PR 0" - Phantom Rock, Sunken.
