<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="player.Player" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/player/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="-1" width="-1" x="766" y="0"/>    
    <execution id="2">      
      <position height="270" width="66" x="5" y="92"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="board.FloodDeck" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/board/FloodDeck.java" binary="false" label="floodDeck" type="class" autoSize="true">    
    <position height="-1" width="-1" x="481" y="0"/>    
    <execution id="4">      
      <position height="228" width="95" x="75" y="113"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="299"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="otherComponents.WaterMeter" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/otherComponents/WaterMeter.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="84" width="0" x="0" y="133"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="7" x="220" y="175"/>    
    </execution>  
  </object>  
  <combined-fragment id="13" interaction-operator="LOOP">    
    <interaction-operand id="14" constraint="for:i&lt;numCards">      
      <fragment refId="8"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="drawFloodCards():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getInstance():otherComponents.WaterMeter" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="pickCard():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" operation="getLevel():int" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>