<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="player.Player" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/player/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="-1" width="-1" x="883" y="0"/>    
    <execution id="2">      
      <position height="355" width="66" x="5" y="91"/>    
    </execution>    
    <execution id="4">      
      <position height="292" width="66" x="5" y="133"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="195"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="261"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="java.io.PrintStream" project="ForbiddenIsland" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.8.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="12" language="java" name="board.FloodDeck" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/board/FloodDeck.java" binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="84" width="0" x="0" y="320"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="7" x="333" y="362"/>    
    </execution>  
  </object>  
  <message id="3" operation="endOfGo():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getTreasureCard():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getTreasureCard():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getInstance():board.FloodDeck" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="13" operation="drawFloodCards():void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>