<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="fi.game.GetInput" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/game/GetInput.java" binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="2" language="java" name="java.util.ArrayList" project="ForbiddenIsland" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.8.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" 
    label="potentialPlayers" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="3" language="java" name="java.io.PrintStream" project="ForbiddenIsland" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.8.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="4" language="java" name="fi.game.GetInput" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/game/GetInput.java" binary="false" label="getInput" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="5" language="java" name="java.util.ArrayList" project="ForbiddenIsland" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.8.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" 
    label="treasureCards" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <combined-fragment id="6" interaction-operator="ALT">    
    <interaction-operand id="7" constraint="numTreasures == 0"/>    
    <interaction-operand id="8" constraint="else">      
      <fragment refId="9"/>    
    </interaction-operand>    
    <combined-fragment id="9" interaction-operator="LOOP">      
      <interaction-operand id="10" constraint="for:i&lt;potentialPlayers.size()"/>    
    </combined-fragment>  
  </combined-fragment>
</sequence-diagram>