<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="player.Player" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/player/Player.java" binary="false" type="class" autoSize="true">    
    <position height="-1" width="-1" x="898" y="0"/>    
    <execution id="2">      
      <position height="1108" width="66" x="5" y="106"/>    
    </execution>    
    <execution id="4">      
      <position height="1045" width="66" x="5" y="148"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="712"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="1015"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="1151"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="gameManager.GetInput" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/gameManager/GetInput.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="179"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="java.util.ArrayList" project="ForbiddenIsland" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.8.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" 
    label="potentialPlayers" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="221"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="263"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="647"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="826"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="910"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="fi.roles.Role" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/roles/Role.java" binary="false" label="role" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="305"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="java.io.PrintStream" project="ForbiddenIsland" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.8.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="388"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="103" x="351" y="470"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="103" x="351" y="552"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="103" x="351" y="764"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="103" x="351" y="959"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="gameManager.GetInput" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/gameManager/GetInput.java" binary="false" label="getInput" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="868"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="1088"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="java.util.ArrayList" project="ForbiddenIsland" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.8.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" 
    label="treasureCards" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="1046"/>    
    </execution>  
  </object>  
  <combined-fragment id="47" interaction-operator="ALT">    
    <interaction-operand id="48" constraint="numTreasures == 0">      
      <fragment refId="13"/>    
    </interaction-operand>    
    <interaction-operand id="49" constraint="else if potentialPlayers == 0">      
      <fragment refId="15"/>    
    </interaction-operand>    
    <interaction-operand id="50" constraint="else">      
      <fragment refId="51"/>      
      <fragment refId="17"/>      
      <fragment refId="25"/>      
      <fragment refId="33"/>      
      <fragment refId="29"/>      
      <fragment refId="31"/>      
      <fragment refId="39"/>      
      <fragment refId="27"/>      
      <fragment refId="35"/>      
      <fragment refId="37"/>    
    </interaction-operand>    
    <combined-fragment id="51" interaction-operator="LOOP">      
      <interaction-operand id="52" constraint="for:i&lt;potentialPlayers.size()">        
        <fragment refId="21"/>        
        <fragment refId="23"/>        
        <fragment refId="19"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getInstance():gameManager.GetInput" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="addAll(java.util.Collection&lt;? extends E&gt;):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="anInteger(int,int):java.lang.Integer" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="anInteger(int,int):java.lang.Integer" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="sendCard(treasureCards.AbstractTreasureCard,player.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>
</sequence-diagram>