<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="fi.playerController.PlayerController" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/playerController/PlayerController.java" binary="false" label="playerController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="336" y="0"/>    
    <execution id="2">      
      <position height="729" width="132" x="5" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="666" width="132" x="5" y="120"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="672"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="fi.watermeter.WaterMeter" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/watermeter/WaterMeter.java" binary="false" label="waterMeter" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="485"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="fi.cards.TreasureDeck" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/cards/TreasureDeck.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="151"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="fi.watermeter.WaterMeter" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/watermeter/WaterMeter.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="193"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="fi.cards.TreasureDeck" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/cards/TreasureDeck.java" binary="false" label="treasureDeck" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="235"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="569"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="fi.playerView.PlayerView" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/playerView/PlayerView.java" binary="false" label="playerView" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="277"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="402"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="java.util.ArrayList" project="ForbiddenIsland" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.8.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" 
    label="treasureCards" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="319"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="fi.gameView.GameView" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/gameView/GameView.java" binary="false" label="gameView" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="527"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="744"/>    
    </execution>  
  </object>  
  <combined-fragment id="34" interaction-operator="OPT">    
    <interaction-operand id="35" constraint="possiblePlayers.isEmpty()"/>  
  </combined-fragment>  
  <combined-fragment id="36" interaction-operator="OPT">    
    <interaction-operand id="37" constraint="player.getCardsInPlayersHand().isEmpty()"/>  
  </combined-fragment>  
  <combined-fragment id="38" interaction-operator="LOOP">    
    <interaction-operand id="39" constraint="for: treasureCards">      
      <fragment refId="40"/>      
      <fragment refId="15"/>    
    </interaction-operand>    
    <combined-fragment id="40" interaction-operator="ALT">      
      <interaction-operand id="41" constraint="aCard instanceof WaterRiseCard">        
        <fragment refId="19"/>        
        <fragment refId="17"/>        
        <fragment refId="21"/>      
      </interaction-operand>      
      <interaction-operand id="42" constraint="else">        
        <fragment refId="23"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="drawCardsFromTreasureDeck():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getInstance():fi.cards.TreasureDeck" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getInstance():fi.watermeter.WaterMeter" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="drawCards():java.util.ArrayList&lt;Card&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="printNumberDrawnCards(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="printPlayerCard(fi.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="increaseWaterMeter():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="increasedWaterMeter():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="discardCard(fi.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="putCardInPlayersHand(fi.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="printNewLine():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>
</sequence-diagram>