<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="fi.game.GetInput" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/game/GetInput.java" binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="2" language="java" name="fi.game.GetInput" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/game/GetInput.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="3" language="java" name="fi.game.GetInput" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/game/GetInput.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <combined-fragment id="4" interaction-operator="ALT">    
    <interaction-operand id="5" constraint="Is Water Rise Card"/>    
    <interaction-operand id="6" constraint="Not a Water Rise Card">      
      <fragment refId="7"/>    
    </interaction-operand>    
    <combined-fragment id="7" interaction-operator="ALT">      
      <interaction-operand id="8" constraint="Want to Keep Card"/>      
      <interaction-operand id="9" constraint="else">        
        <fragment refId="10"/>      
      </interaction-operand>      
      <combined-fragment id="10" interaction-operator="ALT">        
        <interaction-operand id="11" constraint="Want to Give Away Card to Another Player">          
          <fragment refId="12"/>        
        </interaction-operand>        
        <interaction-operand id="13" constraint="Give Card Back"/>        
        <combined-fragment id="12" interaction-operator="OPT">          
          <interaction-operand id="14" constraint="!giveTreasureCard() - Cant Give Card Away">            
            <fragment refId="15"/>          
          </interaction-operand>          
          <combined-fragment id="15" interaction-operator="ALT">            
            <interaction-operand id="16" constraint="Keep Card"/>            
            <interaction-operand id="17" constraint="Give Card Back"/>          
          </combined-fragment>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="18" interaction-operator="OPT">    
    <interaction-operand id="19" constraint="If numCards &gt; MaxNumber"/>  
  </combined-fragment>
</sequence-diagram>