<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="fi.board.Board" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/board/Board.java" binary="false" label="board" type="class" autoSize="true">    
    <position height="-1" width="-1" x="288" y="0"/>    
    <execution id="2">      
      <position height="256" width="64" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="fi.board.FoolsLandingTile" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/board/FoolsLandingTile.java" binary="false" label="foolsLandingTile" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="281" y="0"/>    
    <execution id="4">      
      <position height="214" width="139" x="73" y="120"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="fi.game.GameOverObserver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/game/GameOverObserver.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="187"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="fi.game.GameOverObserver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/game/GameOverObserver.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="84" width="0" x="0" y="229"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="271"/>    
    </execution>  
  </object>  
  <combined-fragment id="14" interaction-operator="OPT">    
    <interaction-operand id="15" constraint="super.flood() == FloodStatusEnum.SUNKEN">      
      <fragment refId="8"/>      
      <fragment refId="6"/>      
      <fragment refId="12"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="flood():fi.enums.FloodStatusEnum" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getInstance():fi.game.GameOverObserver" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="FoolsLandingTileDidSink():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="12" operation="setGameLose():void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </message>
</sequence-diagram>