<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="fi.board.TreasureTile" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/board/TreasureTile.java" binary="false" label="treasureTile" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="311" y="0"/>    
    <execution id="2">      
      <position height="407" width="106" x="5" y="111"/>    
    </execution>    
    <execution id="4">      
      <position height="344" width="106" x="5" y="153"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="fi.game.GameOverObserver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/game/GameOverObserver.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="215"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="fi.game.GameOverObserver" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/game/GameOverObserver.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="219" width="0" x="0" y="257"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="299"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="434"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="java.util.Map" project="ForbiddenIsland" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.8.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" 
    label="numSunkenTilesForTreasure" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="330"/>    
    </execution>  
  </object>  
  <combined-fragment id="18" interaction-operator="OPT">    
    <interaction-operand id="19" constraint="super.flood() == FloodStatusEnum.SUNKEN">      
      <fragment refId="11"/>      
      <fragment refId="13"/>      
      <fragment refId="20"/>      
      <fragment refId="5"/>      
      <fragment refId="7"/>    
    </interaction-operand>    
    <combined-fragment id="20" interaction-operator="OPT">      
      <interaction-operand id="21" 
        constraint="(numSunkenTreasureTilesForTreasure == MAX_NUM_OF_TREASURE_TILES_TO_SINK) &amp;&amp; (!TreasureManager.getInstance().didClaimTreasure(treasureType))">        
        <fragment refId="15"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="flood():fi.enums.FloodStatusEnum" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getInstance():fi.game.GameOverObserver" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="treasureTileDidSink(fi.enums.TreasureEnum):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11" operation="increaseNumberOfTreasureTilesSunkenForTreasure(fi.enums.TreasureEnum):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="get(java.lang.Object):V" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="setGameLose():void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>