<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="fi.playerController.PlayerController" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/playerController/PlayerController.java" binary="false" label="playerController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="875" y="0"/>    
    <execution id="2">      
      <position height="929" width="132" x="5" y="84"/>    
    </execution>    
    <execution id="4">      
      <position height="866" width="132" x="5" y="126"/>    
    </execution>    
    <execution id="16">      
      <position height="532" width="0" x="0" y="439"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="929"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="java.util.ArrayList" project="ForbiddenIsland" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.8.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" 
    label="possiblePlayers" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="157"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="199"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="605"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="fi.board.Board" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/board/Board.java" binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="241"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="fi.board.Board" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/board/Board.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="283"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="fi.gameView.PlayerView" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/gameView/PlayerView.java" binary="false" label="playerView" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="366"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="553"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="740"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="782"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="java.util.ArrayList" project="ForbiddenIsland" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.8.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" 
    label="playersThatCanAcceptACard" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="470"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="fi.gameView.GameView" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/gameView/GameView.java" binary="false" label="gameView" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="688"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="fi.players.Player" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/players/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="824"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="866"/>    
    </execution>  
  </object>  
  <combined-fragment id="42" interaction-operator="OPT">    
    <interaction-operand id="43" constraint="possiblePlayers.isEmpty()">      
      <fragment refId="13"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="44" interaction-operator="OPT">    
    <interaction-operand id="45" constraint="player.getCardsInPlayersHand().isEmpty()">      
      <fragment refId="19"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="46" interaction-operator="OPT">    
    <interaction-operand id="47" constraint="playersThatCanAcceptACard.isEmpty()">      
      <fragment refId="23"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="handleGiveTreasureCard():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="addAll(java.util.Collection&lt;? extends E&gt;):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getInstance():fi.board.Board" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getOtherPlayersOnTile(fi.players.Player):java.util.Set&lt;Player&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="playersNotOnSameTile():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="toGiveTreasureCard(java.util.ArrayList&lt;fi.players.Player&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="playerHasNoCards():void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="forEach(java.util.function.Consumer&lt;? super E&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="allHandsAreFull():void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="selectPlayerFromList(java.util.ArrayList&lt;fi.players.Player&gt;):fi.players.Player" 
    asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="selectCardFromList(java.util.ArrayList&lt;fi.cards.Card&gt;):fi.cards.Card" 
    asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getCardsInPlayersHand():java.util.ArrayList&lt;Card&gt;" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="giveTreasureCard(fi.players.Player,fi.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="decreaseRemainingActions():void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="34"/>  
  </message>
</sequence-diagram>