<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="fi.playerController.PlayerController" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/playerController/PlayerController.java" binary="false" label="playerController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="424" y="0"/>    
    <execution id="2">      
      <position height="416" width="132" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="353" width="132" x="5" y="140"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="234"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="327"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="451"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="java.util.ArrayList" project="ForbiddenIsland" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.8.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" 
    label="sunkenPlayers" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="171"/>    
    </execution>  
  </object>  
  <combined-fragment id="14" interaction-operator="OPT">    
    <interaction-operand id="15" constraint="!gameOverObserver.isGameOver()">      
      <fragment refId="9"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="16" interaction-operator="OPT">    
    <interaction-operand id="17" constraint="!gameOverObserver.isGameOver()">      
      <fragment refId="11"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="doRound():java.util.ArrayList&lt;Player&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="doActions():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="drawCardsFromTreasureDeck():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="drawCardsFromFloodDeck():java.util.ArrayList&lt;Player&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>