<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="fi.playerController.PlayerController" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/playerController/PlayerController.java" binary="false" label="playerController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="542" y="0"/>    
    <execution id="2">      
      <position height="313" width="132" x="5" y="91"/>    
    </execution>    
    <execution id="4">      
      <position height="250" width="132" x="5" y="133"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="fi.players.Player" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/players/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="164"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="341"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="fi.gameView.PlayerView" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/gameView/PlayerView.java" binary="false" label="playerView" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="247"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="299"/>    
    </execution>  
  </object>  
  <combined-fragment id="15" interaction-operator="OPT">    
    <interaction-operand id="16" constraint="player.getCardsInPlayersHand().isEmpty()">      
      <fragment refId="7"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="handleDiscardTreasureCard():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getCardsInPlayersHand():java.util.ArrayList&lt;Card&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="playerHasNoCards():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="selectCardFromList(java.util.ArrayList&lt;fi.cards.Card&gt;):fi.cards.Card" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="discardCard(fi.cards.Card):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>