<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="fi.playerController.PlayerController" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/playerController/PlayerController.java" binary="false" label="playerController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="552" y="0"/>    
    <execution id="2">      
      <position height="1000" width="132" x="5" y="117"/>    
    </execution>    
    <execution id="4">      
      <position height="937" width="132" x="5" y="159"/>    
    </execution>    
    <execution id="26">      
      <position height="240" width="0" x="0" y="804"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="fi.gameView.GameView" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/gameView/GameView.java" binary="false" label="gameView" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="866"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="1002"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="fi.players.Player" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/players/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="960"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="fi.players.Players" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/players/Players.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="190"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="fi.players.Players" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/players/Players.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="232"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="java.util.ArrayList" project="ForbiddenIsland" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.8.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" 
    label="playersWithSandbag" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="274"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="472"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="fi.board.Board" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/board/Board.java" binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="316"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="java.util.ArrayList" project="ForbiddenIsland" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.8.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" 
    label="tilesPlayerCanShoreUp" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="358"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="699"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="fi.playerView.PlayerView" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/playerView/PlayerView.java" binary="false" label="playerView" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="575"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="657"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="918"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="fi.board.Board" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/board/Board.java" binary="false" label="board" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="741"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="fi.players.Player" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/players/Player.java" binary="false" label="playerUsingSandbag" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="1054"/>    
    </execution>  
  </object>  
  <combined-fragment id="47" interaction-operator="LOOP">    
    <interaction-operand id="48" constraint="for: allPlayers">      
      <fragment refId="49"/>    
    </interaction-operand>    
    <combined-fragment id="49" interaction-operator="OPT">      
      <interaction-operand id="50" constraint="aPlayer.hasSandBagCard()">        
        <fragment refId="15"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="51" interaction-operator="ALT">    
    <interaction-operand id="52" constraint="playersWithSandbag.isEmpty()">      
      <fragment refId="17"/>    
    </interaction-operand>    
    <interaction-operand id="53" constraint="else">      
      <fragment refId="54"/>      
      <fragment refId="31"/>      
      <fragment refId="33"/>      
      <fragment refId="21"/>      
      <fragment refId="23"/>      
      <fragment refId="25"/>      
      <fragment refId="35"/>      
      <fragment refId="19"/>      
      <fragment refId="27"/>    
    </interaction-operand>    
    <combined-fragment id="54" interaction-operator="OPT">      
      <interaction-operand id="55" constraint="tilesPlayerCanShoreUp.isEmpty()">        
        <fragment refId="29"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="handleSandBag():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getInstance():fi.players.Players" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getPlayers():java.util.ArrayList&lt;Player&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getInstance():fi.board.Board" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="noSandbagCards():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="selectPlayerWithSandbag(java.util.ArrayList&lt;fi.players.Player&gt;):fi.players.Player" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="addAll(java.util.Collection&lt;? extends E&gt;):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getAllFloodedTiles():java.util.ArrayList&lt;TileEnum&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="doAShoreUp(java.util.ArrayList&lt;fi.enums.TileEnum&gt;):java.lang.Boolean" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="didUseSandBagCard():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="noFloodedTiles():void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="selectTileFromList(java.util.ArrayList&lt;fi.enums.TileEnum&gt;):fi.enums.TileEnum" 
    asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="shoreUp(fi.enums.TileEnum):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="changeFloodStatus(fi.enums.TileEnum):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="36"/>  
  </message>
</sequence-diagram>