<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="fi.playerController.PlayerController" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/playerController/PlayerController.java" binary="false" label="playerController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="763" y="0"/>    
    <execution id="2">      
      <position height="625" width="132" x="5" y="87"/>    
    </execution>    
    <execution id="4">      
      <position height="562" width="132" x="5" y="129"/>    
    </execution>    
    <execution id="12">      
      <position height="270" width="0" x="0" y="307"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="649"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="fi.gameView.GameView" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/gameView/GameView.java" binary="false" label="gameView" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="369"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="535"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="fi.playerView.PlayerView" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/playerView/PlayerView.java" binary="false" label="playerView" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="451"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="fi.board.Board" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/board/Board.java" binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="160"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="fi.board.Board" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/board/Board.java" binary="false" label="board" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="202"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="fi.players.Player" project="ForbiddenIsland" 
    file="/ForbiddenIsland/src/fi/players/Player.java" binary="false" label="player" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="244"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="493"/>    
    </execution>  
  </object>  
  <combined-fragment id="28" interaction-operator="OPT">    
    <interaction-operand id="29" constraint="didShoreUp">      
      <fragment refId="13"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="30" interaction-operator="ALT">    
    <interaction-operand id="31" constraint="tilesPlayerCanShoreUp.isEmpty()">      
      <fragment refId="15"/>    
    </interaction-operand>    
    <interaction-operand id="32" constraint="else">      
      <fragment refId="19"/>      
      <fragment refId="21"/>      
      <fragment refId="17"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="handleShoreUp():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getInstance():fi.board.Board" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getTilesToShoreUpAround(fi.enums.TileEnum):java.util.ArrayList&lt;TileEnum&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getLocation():fi.enums.TileEnum" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="doAShoreUp(java.util.ArrayList&lt;fi.enums.TileEnum&gt;):java.lang.Boolean" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="decreaseRemainingActions():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="noFloodedTiles():void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="selectTileFromList(java.util.ArrayList&lt;fi.enums.TileEnum&gt;):fi.enums.TileEnum" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="shoreUp(fi.enums.TileEnum):void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="changeFloodStatus(fi.enums.TileEnum):void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </message>
</sequence-diagram>